services:
  postgres:
    image: postgres:15
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: ihelpee_crud
      POSTGRES_PASSWORD: ihelpee_crud
      POSTGRES_DB: ihelpee_crud

  mysql:
    image: mysql:8.0
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: ihelpee_crud
      MYSQL_USER: ihelpee_crud
      MYSQL_PASSWORD: ihelpee_crud
      MYSQL_ROOT_PASSWORD: ihelpee_crud
    ulimits:
      nproc: 65535
      nofile:
        soft: 20000
        hard: 40000
